level3
  byte $80    ; background color
  byte $F8    ; playfield color
  byte $FF    ; finish color
  byte $40    ; time

  word lev30 ,col30 ,cont30
  word lev31 ,col31 ,cont31
  word lev32 ,col32 ,cont32
  word lev33 ,col33 ,cont33
  word lev34 ,col34 ,cont34
  word lev35 ,col35 ,cont35
  word lev36 ,col36 ,cont36
  word lev37 ,col37 ,cont37
  word lev38 ,col38 ,cont38
