level5
  byte $00    ; background color
  byte $56    ; playfield color
  byte $44    ; finish color
  byte $35    ; time

  word lev50 ,col50 ,cont50
  word lev51 ,col51 ,cont51
  word lev52 ,col52 ,cont52
  word lev53 ,col53 ,cont53
  word lev54 ,col54 ,cont54
  word lev55 ,col55 ,cont55
