

lev60

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111

  ; PF2
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000

lev62

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000011
  byte %00000011
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000011
  byte %00000111
  byte %00000111

  ; PF2
  byte %00001111
  byte %00001111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00011111
  byte %00011111
  byte %00001111
  byte %00000111


lev61

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00011111
  byte %00011111
  byte %00001111
  byte %00001111
  byte %00000111
  byte %00000111
  byte %00000011
  byte %00000011
  byte %00000011

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000001
  byte %00000011
  byte %00000011
  byte %00000111
  byte %00000111
  byte %00001111
  byte %00001111
  byte %00001111


lev63

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000111
  byte %00001111
  byte %00011111
  byte %00111111
  byte %00111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00111111
  byte %00011111
  byte %00001111
  byte %00000111

  ; PF2
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000011
  byte %00000001
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000011
  byte %00000111
  byte %00000111

lev66

  ; PF0
  byte %11001100
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %01110111
  byte %00000000
  byte %00000000

  ; PF1
  byte %11111111
  byte %11111110
  byte %11111110
  byte %11111100
  byte %11111100
  byte %11111000
  byte %11110000
  byte %11100000
  byte %11000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000


lev64

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000011
  byte %00000011
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000011
  byte %00000011

  ; PF2
  byte %00000111
  byte %00000111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00001111
  byte %00001111

lev65

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %10001000
  byte %10001000
  byte %11001100
  byte %11001100
  byte %11001100

  ; PF1
  byte %00000011
  byte %00000011
  byte %00000111
  byte %00001111
  byte %00111111
  byte %01111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111110
  byte %11111110

  ; PF2
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00000111
  byte %00000111
  byte %00000011
  byte %00000001
  byte %00000001
  byte %00000000
; byte %00000000
; byte %00000000


lev67

  ; PF0
  byte %00000000
  byte %00000000
  byte %00110011
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11001100
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %01111000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00001111
  byte %00000000

lev68

  ; PF0
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %01111111
  byte %00111111
  byte %00011111
  byte %00000111
  byte %00000000
  byte %00000000

  ; PF2
  byte %00001111
  byte %00011111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000
  byte %00000000

lev69

  ; PF0
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000

  ; PF1
  byte %11111100
  byte %11111100
  byte %11111110
  byte %11111110
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000001
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000111

lev6A

  ; PF0
  byte %10001000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %10001000
  byte %10001000
  byte %10001000

  ; PF1
  byte %11111100
  byte %11111110
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %11111110
  byte %11111110
  byte %11111110
  byte %11111100
  byte %11111100
  byte %11111100

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000

lev6B

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %10001000
  byte %10001000
  byte %10001000

  ; PF1
  byte %00111111
  byte %01111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111110
  byte %11111110
  byte %11111100
  byte %11111100
  byte %11111100

  ; PF2
  byte %00001111
  byte %00000111
  byte %00000011
  byte %00000011
  byte %00000001
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000

lev6C

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000011
  byte %00000111
  byte %00001111
  byte %00011111
  byte %00011111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111

  ; PF2
  byte %00000000
  byte %01111110
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00111111
  byte %00011111
  byte %00001111

lev6D

  ; PF0
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00011111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01110000
  byte %00000000
  byte %00000000

lev6E

  ; PF0
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111110
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %01111111
  byte %00000111

  ; PF2
  byte %00000000
  byte %00000000
  byte %00001111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00001111
  byte %00001111

lev6F

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111

  ; PF2
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111


  ; Default colors
col60
col61
col62
col63
col64
col65
col66
col67
col68
col69
col6A
col6B
col6C
col6D
col6E
  byte $08
  byte $08
; byte $08
; byte $08
; byte $08
; byte $08

col6F
  byte $08
  byte $08
  byte $08
  byte $08
  byte $FF
  byte $08


