

lev70

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %01111111
  byte %00000111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000011
  byte %00000111
  byte %00000111
  byte %00011111
  byte %00111111
  byte %01111110
  byte %01111100
  byte %01110000
  byte %00000000
  byte %00000000

col70
  byte $F4
  byte $C4
  byte $C4
  byte $F4
  byte $F4
  byte $F4


lev71

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00110011
  byte %11111111
  byte %11111111
  byte %11001100
  byte %00000000

  ; PF1
  byte %00000111
  byte %00000011
  byte %00000001
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000011
  byte %10000111
  byte %11111111
  byte %11111110
  byte %00000000

  ; PF2
  byte %00000001
  byte %00000011
  byte %00000111
  byte %00001111
  byte %00011110
  byte %00001111
  byte %00000111
  byte %00000011
  byte %00000001
  byte %00000000
  byte %00000000
  byte %00000000

lev72

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %10001000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11100000
  byte %11110000
  byte %01111000
  byte %00111100
  byte %00011110
  byte %00001111
  byte %00000111

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000111
  byte %00001111
  byte %00011110
  byte %01111100
  byte %01111000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001

lev73

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000011
  byte %00000111
  byte %00001111
  byte %00011110
  byte %01111100
  byte %11111000
  byte %11100000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000001

  ; PF2
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00111000
  byte %00111000
  byte %00111000
  byte %00111000
  byte %00111100
  byte %00011110
  byte %00001111
  byte %00000111
  byte %00000111

lev74

  ; PF0
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %10001000
  byte %00000000

  ; PF1
  byte %00000001
  byte %00000001
  byte %11111111
  byte %11111111
  byte %10000011
  byte %00000000
  byte %00000000
  byte %11100000
  byte %11110000
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000111
  byte %00000111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00011100

lev75

  ; PF0
  byte %00000000
  byte %10001000
  byte %11001100
  byte %11001100
  byte %11111111
  byte %11111111
  byte %01110111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11110000
  byte %11111000
  byte %11111100
  byte %10011110
  byte %00111110
  byte %01111000
  byte %11110000
  byte %11110000
  byte %01111111
  byte %00111111
  byte %00000000

  ; PF2
  byte %00011111
  byte %00011111
  byte %00111110
  byte %00111100
  byte %00111000
  byte %00111000
  byte %00111000
  byte %00111100
  byte %00011111
  byte %00001111
  byte %00000011
  byte %00000000

lev76

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %10001000
  byte %10001000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %01111111
  byte %11111111
  byte %11110001
  byte %11100000
  byte %11100000
  byte %11110000
  byte %11110000
  byte %11111000
  byte %11111000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000111
  byte %00000111
  byte %00001111
  byte %01111111
  byte %01111110
  byte %01111100
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

col76
  byte $F4
  byte $F4
  byte $F4
  byte $F4
  byte $C5
  byte $F4


  ; Default colors
col71
col72
col73
col74
col75
  byte $F4
  byte $F4
  byte $F4
  byte $F4
  byte $F4
  byte $F4
