levelZ
  byte $00    ; background color
  byte $C8    ; playfield color
  byte $88    ; finish color
  byte $55    ; time

  word levZ0 ,colZ0 ,contZ0
  word levZ1 ,colZ1 ,contZ1
  word levZ2 ,colZ2 ,contZ2
  word levZ3 ,colZ3 ,contZ3
  word levZ4 ,colZ4 ,contZ4
  word levZ5 ,colZ5 ,contZ5
  word levZ6 ,colZ6 ,contZ6
  word levZ7 ,colZ7 ,contZ7
  word levZ8 ,colZ8 ,contZ8
