

levCF

  ; PF0
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100

  ; PF1
  byte %00000000
  byte %00000000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000

levC0

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %10001000
  byte %11101110
  byte %00000000

  ; PF1
  byte %00000001
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000111
  byte %00011111
  byte %01111111
  byte %11111110
  byte %11111000
  byte %00000000

  ; PF2
  byte %00111111
  byte %01111110
  byte %01111100
  byte %01111100
  byte %01111110
  byte %01111111
  byte %00011111
  byte %00000111
  byte %00000001
; byte %00000000
; byte %00000000
; byte %00000000


levCB

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000


levC2

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF1
  byte %00000011
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000011
  byte %00001111
  byte %00111111
  byte %11111111
  byte %11111100
  byte %11110000
  byte %00000000

  ; PF2
  byte %00111111
  byte %01111111
  byte %01111110
  byte %01111110
  byte %01111111
  byte %00111111
  byte %00001111
  byte %00000011
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000

levC7

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00111110
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00000000

levC1

  ; PF0
  byte %11001100
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11001100
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %11111000
  byte %11100000
  byte %11000000
  byte %11000000
  byte %11100000
  byte %11111000
  byte %11111110
  byte %11111111
  byte %00111111
  byte %00001111
  byte %00000011
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000111
  byte %01111111
  byte %01111111
; byte %00000000

levC3

  ; PF0
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11001100
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %11000000
  byte %11110000
  byte %11111100
  byte %11111111
  byte %11111111
  byte %00111111
  byte %00001111
  byte %00000011
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000011
  byte %00001111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000

levC4

  ; PF0
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF1
  byte %11100000
  byte %11100000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
; byte %00000000

levC5

  ; PF0
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111100
  byte %01111100
  byte %01111100
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000

levC6

  ; PF0
  byte %11101110
  byte %11101110
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF1
  byte %11000000
  byte %11000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11000000
  byte %11000000
  byte %11000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000


levC8

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %10001000
  byte %10001000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111000
  byte %11111110
  byte %01111111
  byte %00011111
  byte %00000111
  byte %00000001

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000111
  byte %00011111
  byte %00111111


levCE

  ; PF0
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100

  ; PF1
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000
  byte %11100000

  ; PF2
  byte %00000000
  byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000

levC9

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %10001000
  byte %11001100

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000111
  byte %00011111
  byte %01111111
  byte %11111110
  byte %11111000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000001
; byte %00000000
; byte %00000000

levCA

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111000
  byte %11111110
  byte %11111111
  byte %00011111
  byte %00000111
  byte %00000001

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000111
  byte %00011111
  byte %00111111


levCC

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11000000
  byte %11000000
  byte %11000000
  byte %11000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000

levCD

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111110
  byte %00111110
  byte %00000000
  byte %00000000

colCF
  byte $7A
  byte $44
; byte $7A
; byte $7A
; byte $7A
; byte $7A


  ; Default colors
colC0
colC1
colC2
colC3
colC4
colC5
colC6
colC7
colC8
colC9
colCA
colCB
colCC
colCE
  byte $7A
  byte $7A
; byte $7A
; byte $7A
; byte $7A
; byte $7A

colCD
 byte $7A
 byte $7A
 byte $7A
 byte $7A
  byte $44
  byte $7A


