

levD0

  ; PF0
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000

  ; PF1
  byte %00000111
  byte %00000111
  byte %11100111
  byte %11100111
  byte %11100111
  byte %11100111
  byte %11100111
  byte %11100111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000000

colD0
  byte $FC
  byte $F8
  byte $F8
  byte $F8
  byte $FC
  byte $FC


levD1

  ; PF0
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011

colD1
  byte $F8
  byte $F8
  byte $F8
  byte $F8
  byte $FC
  byte $FC


levD2

  ; PF0
  byte %00000000
  byte %00000000
  byte %10001000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %10001000

  ; PF1
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11100111
  byte %11110011
  byte %11110011
  byte %11110001
  byte %11110000
  byte %11110000
  byte %11110000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000
  byte %00000000

colD2
  byte $F8
  byte $F4
  byte $F8
  byte $F8
  byte $F8
  byte $F8


levD3

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %10001000
  byte %11001100
  byte %11101110
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111100
  byte %11111110
  byte %11111111
  byte %11111111
  byte %11000111
  byte %10000111
  byte %00000011
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111000
  byte %01111100
  byte %01111100
  byte %00111101
  byte %00111111
  byte %00011111
  byte %00001111
  byte %00000000
  byte %00000000

colD3
  byte $F8
  byte $F4
  byte $F4
  byte $F8
  byte $FC
  byte $FC


levD4

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000111
  byte %00001111
  byte %00011111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000001
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

colD4
  byte $FC
  byte $F8
  byte $F8
  byte $F8
  byte $F8
  byte $F8


levD5

  ; PF0
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111

  ; PF2
  byte %00000000
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011

colD5
  byte $F8
  byte $F8
  byte $FC
  byte $FC
  byte $FC
  byte $FC


levD6

  ; PF0
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00000000

colD6
  byte $F8
  byte $F8
  byte $FC
  byte $F4
  byte $FC
  byte $FC


levD7

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111110
  byte %11111110
  byte %11111110
  byte %11011110
  byte %11011111
  byte %11011111
  byte %11011111
  byte %11000000

  ; PF2
  byte %00000000
  byte %01111110
  byte %01111110
  byte %01111110
  byte %00111110
  byte %00111110
  byte %00111110
  byte %00111110
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00000000

colD7
  byte $F8
  byte $F8
  byte $FC
  byte $FC
  byte $F4
  byte $FC


levD8

  ; PF0
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %00000000
  byte %00000000

  ; PF1
  byte %11000000
  byte %11000000
  byte %11000000
  byte %11000000
  byte %11100000
  byte %11111000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000
  byte %00000000

colD8
  byte $F8
  byte $FC
  byte $F4
  byte $FC
  byte $FC
  byte $FC


levD9

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF2
  byte %00111100
  byte %00111100
  byte %00111100
  byte %00111100
  byte %00111110
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00000000
  byte %00000000

colD9
  byte $F8
  byte $FC
  byte $F4
  byte $FC
  byte $FC
  byte $FC


levDA

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00011111
  byte %00000011
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111110
  byte %00111100
  byte %00111100

colDA
  byte $F8
  byte $46
  byte $F8
  byte $F8
  byte $F8
  byte $F8


  ; Default colors
  byte $F8
  byte $F8
  byte $F8
  byte $F8
  byte $F8
  byte $F8
