levelG
  byte $60    ; background color
  byte $68    ; playfield color
  byte $48    ; finish color
  byte $50    ; time

  word levG0 ,colG0 ,contG0
  word levG1 ,colG1 ,contG1
  word levG2 ,colG2 ,contG2
  word levG3 ,colG3 ,contG3
  word levG4 ,colG4 ,contG4
  word levG5 ,colG5 ,contG5
  word levG6 ,colG6 ,contG6
  word levG7 ,colG7 ,contG7
  word levG8 ,colG8 ,contG8
  word levG9 ,colG9 ,contG9
  word levGA ,colGA ,contGA
  word levGB ,colGB ,contGB
  word levGC ,colGC ,contGC
  word levGD ,colGD ,contGD
  word levGE ,colGE ,contGE
  word levGF ,colGF ,contGF
