levelI
  byte $00    ; background color
  byte $00    ; playfield color
  byte $F2    ; finish color
  byte $99    ; time

  word levI0 ,colI0 ,contI0
  word levI1 ,colI1 ,contI1
  word levI2 ,colI2 ,contI2
  word levI3 ,colI3 ,contI3
  word levI4 ,colI4 ,contI4
  word levI5 ,colI5 ,contI5
  word levI6 ,colI6 ,contI6
  word levI7 ,colI7 ,contI7
  word levI8 ,colI8 ,contI8
