

levI0

  ; PF0
  byte %00000000
  byte %00000000
  byte %10001000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %10001000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00000000
  byte %00000000

colI0
  byte $00
  byte $06
  byte $06
  byte $06
  byte $06
  byte $00


levI1

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00001111
  byte %00001111
  byte %00001111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000
  byte %00000000
  byte %00000000

levI2

  ; PF0
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %11111111
  byte %11101111
  byte %11101111
  byte %00001111
  byte %00001111

  ; PF2
  byte %00000000
  byte %01111111
  byte %01111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

colI2
  byte $06
  byte $06
  byte $06
  byte $06
  byte $06
  byte $06


levI3

  ; PF0
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00011000
  byte %00011000
  byte %00011111
  byte %00011111
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000

colI3
  byte $06
  byte $06
  byte $06
  byte $06
  byte $06
  byte $06


levI4

  ; PF0
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000
  byte %10001000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111111
  byte %11111111
  byte %10000000
  byte %11111111
  byte %11111111
  byte %01111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %01111111
  byte %01111111
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00000000

levI5

  ; PF0
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11001100
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00001111
  byte %00001111
  byte %00001111

  ; PF2
  byte %00000000
  byte %00000111
  byte %00000111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000000
  byte %00000000
  byte %00000000

levI6

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %00000000

  ; PF1
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %11111111
  byte %11111111
  byte %11000000
  byte %11000000
  byte %11000000
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000001
  byte %00000000

colI6
  byte $06
  byte $06
  byte $06
  byte $06
  byte $06
  byte $06


levI7

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000011
  byte %00000011
  byte %11111111
  byte %11111111
  byte %11000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01100000
  byte %01100000
  byte %01100000

  ; PF2
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00110001
  byte %00110001
  byte %00110000
  byte %00110000
  byte %00111111
  byte %00111111
  byte %00000000
  byte %00000000
  byte %00000000

levI8

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %01100000
  byte %01100000
  byte %01100011
  byte %01100011
  byte %01100011
  byte %01111111
  byte %01111111
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111110
  byte %01111110

  ; PF2
  byte %00000000
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00110000
  byte %00110000
  byte %00110000
  byte %00110000
  byte %00111111
  byte %00111111
  byte %00000000
  byte %00000000

colI8
  byte $00
  byte $00
  byte $00
  byte $00
  byte $00
  byte $F2


  ; Default colors
colI1
colI4
colI5
colI7
  byte $00
  byte $00
  byte $00
  byte $00
  byte $00
  byte $00
