

lev30

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01110111
  byte %11111111
  byte %10001000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000110
  byte %10000110
  byte %11000110
  byte %01100110
  byte %00110110
  byte %00110110
  byte %00110110
  byte %00110110
  byte %00110110

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11100000
  byte %11111000
  byte %00011100
  byte %00000110
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011

lev31

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000110
  byte %00000111
  byte %00000001
  byte %00000001
  byte %00011001
  byte %00011001
  byte %00011001
  byte %00011111
  byte %00000111
  byte %00000000
  byte %00000001
  byte %00000001

  ; PF2
  byte %00000000
  byte %00000111
  byte %00000111
  byte %00000111
  byte %01100111
  byte %01100111
  byte %01100111
  byte %01111111
  byte %00011111
  byte %00000000
  byte %00000111
  byte %00000111

lev32

  ; PF0
  byte %00000000
  byte %10001000
  byte %10001000
  byte %00000000
  byte %01110111
  byte %01110111
  byte %01110111
  byte %11111111
  byte %11001100
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11100000
  byte %11100000
  byte %01100000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %11111111
  byte %11110001
  byte %11111111
  byte %00111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00001111
  byte %00001111
  byte %00000011
  byte %01110011
  byte %01110011
  byte %01110011
  byte %01111111
  byte %00111111
  byte %00001111
  byte %00000001
  byte %00000000

lev33

  ; PF0
  byte %00000000
  byte %00000000
  byte %10001000
  byte %11101110
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11101110
  byte %11001100
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %01111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111110
  byte %11111111
  byte %11100111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000111
  byte %00011111
  byte %00111111
  byte %01111111
  byte %01111111
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00011111
  byte %00000111
  byte %00000000

lev34

  ; PF0
  byte %00000000
  byte %11001100
  byte %10001000
  byte %00000000
  byte %00110011
  byte %11111111
  byte %00000000
  byte %11101110
  byte %11101110
  byte %01100110
  byte %11101110
  byte %00000000

  ; PF1
  byte %00000000
  byte %11000000
  byte %11001111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00001111
  byte %10000000
  byte %11111111
  byte %01111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00111100
  byte %00111000
  byte %00111111
  byte %00111111
  byte %00111111
  byte %01111111
  byte %01111111
  byte %00111111
  byte %00111111
  byte %00001111
  byte %00000000

lev35

  ; PF0
  byte %00000000
  byte %10001000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00110011
  byte %00110011
  byte %01100110
  byte %11001100
  byte %10001000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11100000
  byte %11000000
  byte %11111111
  byte %11111111
  byte %11100111
  byte %11111111
  byte %00111111
  byte %01100000
  byte %11000000
  byte %10000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00111100
  byte %00011000
  byte %00011111
  byte %00011111
  byte %00011001
  byte %01111111
  byte %00000011
  byte %00000110
  byte %00011000
  byte %01100000
  byte %10000000

lev36

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00011111
  byte %00011111
  byte %11111111
  byte %00011111
  byte %00011111
  byte %11111111
  byte %11111111
  byte %11111111

  ; PF2
  byte %00000000
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000111
  byte %00000111
  byte %00000111

lev37

  ; PF0
  byte %00000000
  byte %10001000
  byte %11001100
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11001100
  byte %10001000
  byte %00000000

  ; PF1
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %10001110
  byte %10101110
  byte %10001110
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111

  ; PF2
  byte %00000111
  byte %00001111
  byte %00011111
  byte %00111111
  byte %00111111
  byte %00111100
  byte %00111101
  byte %00111100
  byte %00111111
  byte %00011111
  byte %00001111
  byte %00000111

lev38

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000

  ; PF1
  byte %11111111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00011111
  byte %00111111
  byte %01111111
  byte %11100000
  byte %10000000
  byte %10000000
  byte %10000000
  byte %10000000

  ; PF2
  byte %00000111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000011
  byte %00000111
  byte %00001110
  byte %00011000
  byte %00011000
  byte %00011000
  byte %00011000

col38
  byte $F8
  byte $F8
  byte $F8
  byte $F8
  byte $F8
  byte $FF


  ; Default colors
col30
col31
col32
col33
col34
col35
col36
col37
  byte $F8
  byte $F8
  byte $F8
  byte $F8
  byte $F8
  byte $F8
