

lev90

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00000110
  byte %00000110
  byte %00000110
  byte %00000110
  byte %00000110
  byte %00000110

lev91

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000110
  byte %00000110
  byte %00000110
  byte %00000110
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

lev92

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00011000
  byte %00011000
  byte %00011000
  byte %00011000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

lev93

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00011000
  byte %00011000
  byte %00011000
  byte %00011000
  byte %00011000
  byte %00011000
  byte %00011111
  byte %00011111
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111110
  byte %01111110
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

lev94

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001

lev95

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000
  byte %00000000
  byte %00000000

lev96

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00001111
  byte %00001111
  byte %00001111

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111

lev97

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %01111111
  byte %01111111
  byte %00001111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

lev98

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11101111
  byte %11101111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111101
  byte %01111101
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

lev99

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00111000
  byte %00111000
  byte %00111000
  byte %00111000
  byte %00111000

lev9A

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00111000
  byte %00111000
  byte %00111000
  byte %00111000
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

col9A
  byte $9A
  byte $9A
  byte $44
  byte $44
  byte $9A
  byte $9A


  ; Default colors
col90
col91
col92
col93
col94
col95
col96
col97
col98
col99
  byte $9A
  byte $9A
  byte $9A
  byte $9A
  byte $9A
  byte $9A
