levelA
  byte $10    ; background color
  byte $E8    ; playfield color
  byte $44    ; finish color
  byte $55    ; time

  word levA0 ,colA0 ,contA0
  word levA1 ,colA1 ,contA1
  word levA2 ,colA2 ,contA2
  word levA3 ,colA3 ,contA3
  word levA4 ,colA4 ,contA4
  word levA5 ,colA5 ,contA5
  word levA6 ,colA6 ,contA6
  word levA7 ,colA7 ,contA7
  word levA8 ,colA8 ,contA8
  word levA9 ,colA9 ,contA9
  word levAA ,colAA ,contAA
  word levAB ,colAB ,contAB
  word levAC ,colAC ,contAC
