levA1

  ; PF0
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11000000
  byte %11011111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000


levA6

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11110000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00011111
; byte %00000000



levA2

  ; PF0
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
; byte %00000000
; byte %00000000

  ; PF2
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000

levA3

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
; byte %00000000
; byte %00000000

levA4

  ; PF0
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %11111000
  byte %11111000
  byte %11111000
  byte %11111000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
; byte %00000000
; byte %00000000

  ; PF2
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000

levA5

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00000000


levA7

  ; PF0
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %00000000
  byte %00000000

  ; PF1
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00000000
  byte %00000000

levA8

  ; PF0
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %00000000
  byte %00000000

  ; PF1
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111


levA9

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111000
  byte %11111000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00000000
  byte %00000000
  byte %00000111
  byte %00000111
  byte %00000111
; byte %00000000

levA0

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
; byte %00000000
; byte %00000000
; byte %00000000

  ; PF2
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000

levAA

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000

levAC

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
; byte %00000000
; byte %00000000
; byte %00000000
; byte %00000000

levAB

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00000000


colAC
  byte $E8
  byte $44
; byte $E8
; byte $E8
; byte $E8
; byte $E8


  ; Default colors
colA0
colA1
colA2
colA3
colA4
colA5
colA6
colA7
colA8
colA9
colAA
colAB
  byte $E8
  byte $E8
  byte $E8
  byte $E8
  byte $E8
  byte $E8
