levelB
  byte $96    ; background color
  byte $0A    ; playfield color
  byte $FD    ; finish color
  byte $85    ; time

  word levB0 ,colB0 ,contB0
  word levB1 ,colB1 ,contB1
  word levB2 ,colB2 ,contB2
  word levB3 ,colB3 ,contB3
  word levB4 ,colB4 ,contB4
  word levB5 ,colB5 ,contB5
  word levB6 ,colB6 ,contB6
  word levB7 ,colB7 ,contB7
  word levB8 ,colB8 ,contB8
  word levB9 ,colB9 ,contB9
  word levBA ,colBA ,contBA
  word levBB ,colBB ,contBB
