

levF0

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11101110
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000110
  byte %00000111
  byte %11111111
  byte %00000111
  byte %00000110
  byte %00000000
  byte %00111111
  byte %01111111
  byte %11111111
  byte %11110000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000001
  byte %00000111
  byte %00000001
  byte %00000000
  byte %00000000
  byte %00000011
  byte %00011111
  byte %11111111
  byte %11111110
  byte %00000000
  byte %00000000

levF1

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00111100
  byte %11111111
  byte %11111111
  byte %11110011
  byte %11000001
  byte %10000000
  byte %11000000
  byte %11110011
  byte %11111111
  byte %01111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000111
  byte %01111111
  byte %01111110
  byte %01111111
  byte %00001111
  byte %00000111
  byte %00000011
  byte %00000000

levF2

  ; PF0
  byte %00000000
  byte %00000000
  byte %10001000
  byte %11101110
  byte %11101110
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11101110
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00001111
  byte %01111111
  byte %11111111
  byte %11100001
  byte %10000001
  byte %00000011
  byte %10011111
  byte %11111111
  byte %11111100
  byte %11110000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00011111
  byte %00000111
  byte %00000111
  byte %01111111
  byte %01111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

levF3

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %10001000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000111
  byte %00001111
  byte %00011110
  byte %00111100
  byte %01111000
  byte %01111000
  byte %11111111
  byte %11111111
  byte %11001111
  byte %00000011
  byte %00000000
  byte %00000000

  ; PF2
  byte %00111001
  byte %00111000
  byte %00111000
  byte %00111000
  byte %00111100
  byte %00111110
  byte %00001111
  byte %00001111
  byte %00000011
  byte %00000011
  byte %00000000
  byte %00000000

levF4

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11110000
  byte %11111000
  byte %01111100
  byte %00111111
  byte %00011111
  byte %00001111
  byte %00000111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000011
  byte %00000001
  byte %00000000
  byte %00000000

levF5

  ; PF0
  byte %00000000
  byte %10001000
  byte %10001000
  byte %11111111
  byte %10001000
  byte %10001000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %10000001
  byte %11100001
  byte %11111001
  byte %11100001
  byte %10000001
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11110000
  byte %11110000

  ; PF2
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00000000
  byte %00000000

colF5
  byte $46
  byte $46
  byte $46
  byte $F8
  byte $F8
  byte $F8


levF6

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00001111
  byte %00011111
  byte %00111111
  byte %01111110
  byte %11111100
  byte %11111000
  byte %11110000
  byte %11000000
  byte %00000011
  byte %00001111
  byte %00001111
  byte %00001111

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111000
  byte %01111100
  byte %01111110
  byte %00111111
  byte %00011111
  byte %00011111
  byte %00111111
  byte %00111111
  byte %00111111

levF7

  ; PF0
  byte %00000000
  byte %10001000
  byte %11001100
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %10001000
  byte %11001100
  byte %00000000
  byte %00000000

  ; PF1
  byte %00111000
  byte %11111000
  byte %11110000
  byte %11100000
  byte %11111111
  byte %11111111
  byte %00011111
  byte %10000111
  byte %11000111
  byte %11100111
  byte %10000111
  byte %10000111

  ; PF2
  byte %00111000
  byte %00111000
  byte %00111000
  byte %00111100
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111000
  byte %00111000
  byte %00111001
  byte %00111001
  byte %00111001

levF8

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00001111
  byte %00011111
  byte %00111111
  byte %01111110
  byte %11111100
  byte %11111000
  byte %11110000
  byte %11000000
  byte %00000011
  byte %00001111
  byte %00001111
  byte %00001111

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111000
  byte %01111100
  byte %01111110
  byte %00111111
  byte %00011111
  byte %00011111
  byte %00111111
  byte %00111111
  byte %00111111

levF9

  ; PF0
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %00000000

  ; PF1
  byte %10011110
  byte %10011110
  byte %10011110
  byte %10011110
  byte %10011110
  byte %10011110
  byte %10011110
  byte %11111110
  byte %11111110
  byte %11111110
  byte %11111110
  byte %00000000

  ; PF2
  byte %00001111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00111111
  byte %00011111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

levFA

  ; PF0
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %10001000
  byte %00000000
  byte %10001000
  byte %00000000
  byte %00100010
  byte %11001100
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111110
  byte %11111111
  byte %11111111
  byte %00001111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %10001111
  byte %01001111
  byte %10001111
  byte %00001111

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000000
  byte %00000000

levFB

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00001111
  byte %00011100
  byte %00111001
  byte %01110010
  byte %11110000
  byte %11110110
  byte %01110000
  byte %11111111
  byte %01111111
  byte %00111110
  byte %00111100
  byte %00111000

  ; PF2
  byte %00011111
  byte %00111000
  byte %00110111
  byte %00110100
  byte %00111000
  byte %00011011
  byte %00011000
  byte %00111111
  byte %00111111
  byte %00111110
  byte %00111100
  byte %00111000

levFC

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %11111000
  byte %11111000
  byte %11111000
  byte %11111000
  byte %11111000
  byte %11111011
  byte %11111000
  byte %11111000
  byte %11111000
  byte %11111000
  byte %11111000
  byte %11111000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00001100
  byte %00001111
  byte %01111111
  byte %00001111
  byte %00001100
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

levFD

  ; PF0
  byte %00000000
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11001100
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110

  ; PF1
  byte %00000000
  byte %11111111
  byte %11111111
  byte %10000000
  byte %10000111
  byte %10001111
  byte %10001111
  byte %10011111
  byte %10011111
  byte %00011110
  byte %10011110
  byte %10011110

  ; PF2
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00111100
  byte %01111001
  byte %01111011
  byte %00000011
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111

levFE

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11001100
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000111
  byte %00001111
  byte %00001111
  byte %11111110
  byte %11111110
  byte %11111110
  byte %00111111
  byte %00000111
  byte %00000001
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111110
  byte %01111100
  byte %01111100
  byte %01111000
  byte %00000011
  byte %00011111
  byte %01111111
  byte %01111100
  byte %00000000

levFF

  ; PF0
  byte %00000000
  byte %11111111
  byte %11111111
  byte %01110111
  byte %01110111
  byte %11111111
  byte %11111111
  byte %11001100
  byte %10001000
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111110
  byte %11111111
  byte %01111111
  byte %00111100
  byte %00001110
  byte %10001110
  byte %11111110
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00001111

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000111
  byte %00011111
  byte %00111100
  byte %00111000
  byte %00111000
  byte %00111100
  byte %00111111
  byte %00011111
  byte %00011111

  ; Default colors
colF0
colF1
colF2
colF3
colF4
colF6
colF7
colF8
colF9
colFA
colFB
colFC
colFD
colFE
colFF
  byte $F8
  byte $F8
  byte $F8
  byte $F8
  byte $F8
  byte $F8
