

levG0

  ; PF0
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101

  ; PF1
  byte %00111111
  byte %10111111
  byte %00111111
  byte %10111111
  byte %01111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %01111111
  byte %10111111
  byte %00111111
  byte %10111111

  ; PF2
  byte %00101001
  byte %01010101
  byte %00101001
  byte %01010101
  byte %00101011
  byte %01010111
  byte %00101111
  byte %01010111
  byte %00101011
  byte %01010101
  byte %00101001
  byte %01010101

levG1

  ; PF0
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %10101010
  byte %01010101

  ; PF1
  byte %00111111
  byte %10111111
  byte %00111111
  byte %10111111
  byte %00111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00111111
  byte %01000000
  byte %10101010

  ; PF2
  byte %00101001
  byte %00010101
  byte %00101001
  byte %01010101
  byte %00101001
  byte %01010011
  byte %00101011
  byte %01010011
  byte %00101011
  byte %01010101
  byte %00101010
  byte %01010101

levG2

  ; PF0
  byte %10101010
  byte %01010101
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101

  ; PF1
  byte %01010101
  byte %10000000
  byte %00111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00111111
  byte %00111111
  byte %10111111
  byte %00111111
  byte %10111111

  ; PF2
  byte %00101010
  byte %01010100
  byte %00101001
  byte %01010011
  byte %00101011
  byte %01010011
  byte %00101001
  byte %01010101
  byte %00101001
  byte %01010101
  byte %00101001
  byte %00010101

levG3

  ; PF0
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %10101010
  byte %01010101

  ; PF1
  byte %00111111
  byte %10111111
  byte %00111111
  byte %10111111
  byte %00111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %01111111
  byte %00000000
  byte %10101010

  ; PF2
  byte %00101001
  byte %01010101
  byte %00101001
  byte %01010101
  byte %00000001
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000011
  byte %00101000
  byte %01010101

levG4

  ; PF0
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101

  ; PF1
  byte %00111111
  byte %10111111
  byte %00111111
  byte %10111111
  byte %01111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %01111111
  byte %10111111
  byte %00111111
  byte %10111111

  ; PF2
  byte %00101001
  byte %01010101
  byte %00101001
  byte %01010101
  byte %00101011
  byte %01010111
  byte %00101111
  byte %01010111
  byte %00101011
  byte %01010101
  byte %00101001
  byte %01010101

levG5

  ; PF0
  byte %10101010
  byte %01010101
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101

  ; PF1
  byte %01010101
  byte %10000000
  byte %00111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00111111
  byte %00111111
  byte %10111111
  byte %00111111
  byte %10111111

  ; PF2
  byte %00101010
  byte %01010100
  byte %00000001
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000001
  byte %00101001
  byte %01010101
  byte %00101001
  byte %01010101

levG6

  ; PF0
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101

  ; PF1
  byte %00111111
  byte %10111111
  byte %00111111
  byte %10111111
  byte %00111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %10111111
  byte %01000000
  byte %10101010

  ; PF2
  byte %00101001
  byte %01010101
  byte %00101001
  byte %01010101
  byte %00000001
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000001
  byte %00101010
  byte %01010101

levG7

  ; PF0
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101

  ; PF1
  byte %00111111
  byte %10111111
  byte %00111111
  byte %10111111
  byte %01111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %01111111
  byte %10111111
  byte %00111111
  byte %10111111

  ; PF2
  byte %00101001
  byte %01010101
  byte %00101001
  byte %01010101
  byte %00101011
  byte %01010111
  byte %00101111
  byte %01010111
  byte %00101011
  byte %01010101
  byte %00101001
  byte %01010101

levG8

  ; PF0
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101

  ; PF1
  byte %01010101
  byte %10000000
  byte %00111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00111111
  byte %10111111
  byte %00111111
  byte %10111111
  byte %00111111
  byte %10111111

  ; PF2
  byte %00101010
  byte %01010100
  byte %00000001
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000001
  byte %00101001
  byte %01010101
  byte %00101001
  byte %01010101

levG9

  ; PF0
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %10101010
  byte %01010101

  ; PF1
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10000000
  byte %00111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00111111
  byte %01000000
  byte %10101010

  ; PF2
  byte %00101010
  byte %01010101
  byte %00101010
  byte %01010100
  byte %00000001
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000001
  byte %00101010
  byte %01010101

levGA

  ; PF0
  byte %10101010
  byte %01010101
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101

  ; PF1
  byte %01010101
  byte %10000000
  byte %00111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00111111
  byte %01000000
  byte %10101010
  byte %01010101
  byte %10101010

  ; PF2
  byte %00101010
  byte %01010100
  byte %00000001
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000001
  byte %00101010
  byte %01010101
  byte %00101010
  byte %01010101

levGB

  ; PF0
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101

  ; PF1
  byte %00111111
  byte %10111111
  byte %00111111
  byte %10111111
  byte %00111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00111111
  byte %10111111
  byte %00111111
  byte %10111111

  ; PF2
  byte %00101001
  byte %01010101
  byte %00101001
  byte %01010101
  byte %00000001
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000001
  byte %00101001
  byte %01010101

levGC

  ; PF0
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101
  byte %10101010
  byte %01010101

  ; PF1
  byte %00111111
  byte %10111111
  byte %00111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00111111
  byte %10111111
  byte %00111111
  byte %10111111
  byte %00111111
  byte %10111111

  ; PF2
  byte %00101001
  byte %01010101
  byte %00000001
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000001
  byte %00101001
  byte %01010101
  byte %00101001
  byte %01010101

levGD

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %01111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %01111111
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000011
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000011
  byte %00000000
  byte %00000000

colGD
  byte $68
  byte $68
  byte $48
  byte $48
  byte $48
  byte $68


levGE

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %01111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %01111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000011
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000011
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001

colGE
  byte $68
  byte $48
  byte $48
  byte $48
  byte $68
  byte $68


levGF

  ; PF0
  byte %01010101
  byte %10101010
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %10101010
  byte %01010101

  ; PF1
  byte %10011111
  byte %01011111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %01011111
  byte %10011111

  ; PF2
  byte %01010100
  byte %00101010
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00101010
  byte %01010100

  ; Default colors
colG0
colG1
colG2
colG3
colG4
colG5
colG6
colG7
colG8
colG9
colGA
colGB
colGC
colGF
  byte $68
  byte $68
  byte $68
  byte $68
  byte $68
  byte $68
