levelJ
  byte $00    ; background color
  byte $06    ; playfield color
  byte $0F    ; finish color
  byte $99    ; time

  word levJ0 ,colJ0 ,contJ0
  word levJ1 ,colJ1 ,contJ1
  word levJ2 ,colJ2 ,contJ2
  word levJ3 ,colJ3 ,contJ3
  word levJ4 ,colJ4 ,contJ4
  word levJ5 ,colJ5 ,contJ5
  word levJ6 ,colJ6 ,contJ6
  word levJ7 ,colJ7 ,contJ7
  word levJ8 ,colJ8 ,contJ8
  word levJ9 ,colJ9 ,contJ9
