

lev50

  ; PF0
  byte %00000000
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %11101110
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00001111
  byte %00001111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00111000
  byte %00111011
  byte %00111011
  byte %00111011
  byte %00111000
  byte %00111000
  byte %00111000
  byte %00111000
  byte %00111000

lev51

  ; PF0
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000001
  byte %11111001
  byte %11111001
  byte %10011111
  byte %10011111
  byte %10000000
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00111000
  byte %00111001
  byte %00111001
  byte %00111001
  byte %00111001
  byte %00111001
  byte %00111001
  byte %00111001
  byte %00111000
  byte %00111111
  byte %00111111
  byte %00000000

lev52

  ; PF0
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11001100
  byte %11001100
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111111
  byte %11111111
  byte %10000000
  byte %11111100
  byte %11111100
  byte %00011100
  byte %10011111
  byte %10011111
  byte %10000000
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00110011
  byte %00110011
  byte %00110011
  byte %00110000
  byte %00111111
  byte %00000000

lev53

  ; PF0
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11110000
  byte %11111111
  byte %01111111
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000

col53
  byte $5A
  byte $5A
  byte $5A
  byte $56
  byte $56
  byte $56


lev54

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00011000
  byte %00011000
  byte %00011000
  byte %00011000
  byte %00011111
  byte %00011111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

col54
  byte $52
  byte $52
  byte $56
  byte $58
  byte $58
  byte $58


lev55

  ; PF0
  byte %00000000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111110
  byte %11111110
  byte %11111110
  byte %00110000
  byte %00110000
  byte %00111111
  byte %00111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00011000
  byte %00011000
  byte %00011000
  byte %00011000

col55
  byte $44
  byte $44
  byte $5A
  byte $56
  byte $52
  byte $52


  ; Default colors
col50
col51
col52
  byte $56
  byte $56
  byte $56
  byte $56
  byte $56
  byte $56
