
cont60
  byte $1F ; next up/down
  byte $FF ; next left/right

  byte 70 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont61
  byte $20 ; next up/down
  byte $FF ; next left/right

  byte 80 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont62
  byte $31 ; next up/down
  byte $FF ; next left/right

  byte 100 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont63
  byte $42 ; next up/down
  byte $FF ; next left/right

  byte 60 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont64
  byte $53 ; next up/down
  byte $FF ; next left/right

  byte 100 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont65
  byte $64 ; next up/down
  byte $FF ; next left/right

  byte 75 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont66
  byte $F5 ; next up/down
  byte $7F ; next left/right

  byte 30 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont67
  byte $FF ; next up/down
  byte $86 ; next left/right

  byte 70 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont68
  byte $F9  ; next up/down
  byte $F7 ; next left/right

  byte 70 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont69
  byte $8A ; next up/down
  byte $FF ; next left/right

  byte 50 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont6A
  byte $9B ; next up/down
  byte $FF ; next left/right

  byte 50 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont6B
  byte $AC  ; next up/down
  byte $FF ; next left/right

  byte 75 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont6C
  byte $BF  ; next up/down
  byte $FD ; next left/right

  byte 75 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont6D
  byte $FF  ; next up/down
  byte $CE ; next left/right

  byte 75 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont6E
  byte $FF  ; next up/down
  byte $DF ; next left/right

  byte 75 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask

cont6F
  byte $FE ; next up/down
  byte $FF ; next left/right

  byte 85 ; reset x
  byte 90 ; reset y

  byte 0 ; powerup type
  byte 255 ; alt level mask
