level6
  byte $D2    ; background color
  byte $08    ; playfield color
  byte $FF    ; finish color
  byte $50    ; time

  word lev60 ,col60 ,cont60
  word lev61 ,col61 ,cont61
  word lev62 ,col62 ,cont62
  word lev63 ,col63 ,cont63
  word lev64 ,col64 ,cont64
  word lev65 ,col65 ,cont65
  word lev66 ,col66 ,cont66
  word lev67 ,col67 ,cont67
  word lev68 ,col68 ,cont68
  word lev69 ,col69 ,cont69
  word lev6A ,col6A ,cont6A
  word lev6B ,col6B ,cont6B
  word lev6C ,col6C ,cont6C
  word lev6D ,col6D ,cont6D
  word lev6E ,col6E ,cont6E
  word lev6F ,col6F ,cont6F
