level7
  byte $80    ; background color
  byte $F4    ; playfield color
  byte $C5    ; finish color
  byte $55    ; time

  word lev70 ,col70 ,cont70
  word lev71 ,col71 ,cont71
  word lev72 ,col72 ,cont72
  word lev73 ,col73 ,cont73
  word lev74 ,col74 ,cont74
  word lev75 ,col75 ,cont75
  word lev76 ,col76 ,cont76
