level9
  byte $00    ; background color
  byte $9A    ; playfield color
  byte $44    ; finish color
  byte $60    ; time

  word lev90 ,col90 ,cont90
  word lev91 ,col91 ,cont91
  word lev92 ,col92 ,cont92
  word lev93 ,col93 ,cont93
  word lev94 ,col94 ,cont94
  word lev95 ,col95 ,cont95
  word lev96 ,col96 ,cont96
  word lev97 ,col97 ,cont97
  word lev98 ,col98 ,cont98
  word lev99 ,col99 ,cont99
  word lev9A ,col9A ,cont9A
