

levB0

  ; PF0
  byte %00000000
  byte %00000000
  byte %10001000
  byte %11001100
  byte %11001100
  byte %10001000
  byte %00010001
  byte %00010001
  byte %00110011
  byte %01110111
  byte %11111111
  byte %11111111

  ; PF1
  byte %00000000
  byte %00110000
  byte %11111110
  byte %11111110
  byte %11111100
  byte %11111000
  byte %01101111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00000001
  byte %10000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %01111000
  byte %01111100
  byte %01111100
  byte %01111000
  byte %00001111
  byte %00000111
  byte %00001111
  byte %00001111
  byte %00000001
  byte %00000000

levB1

  ; PF0
  byte %00000000
  byte %11101110
  byte %11111111
  byte %11111111
  byte %11111111
  byte %01110111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11100000
  byte %11100111
  byte %11000111
  byte %00000011
  byte %11111110
  byte %11111110
  byte %11111111
  byte %01111111
  byte %00011111
  byte %00000000
  byte %01111111

  ; PF2
  byte %00000000
  byte %00000000
  byte %00001111
  byte %00001111
  byte %01111111
  byte %01111110
  byte %01111100
  byte %01111000
  byte %00000000
  byte %00000000
  byte %00111110
  byte %00011111

levB2

  ; PF0
  byte %00000000
  byte %11001100
  byte %10001000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %10001000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11110000
  byte %11110000
  byte %00000001
  byte %11011111
  byte %11011111
  byte %11011111
  byte %00000111
  byte %01110000
  byte %11111000
  byte %11111000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00011111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00000011
  byte %01111110
  byte %01111100
  byte %00111100
  byte %00000000

levB3

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11101110
  byte %11001100
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF1
  byte %00111000
  byte %00111000
  byte %00111111
  byte %00011111
  byte %11001111
  byte %10000001
  byte %00000000
  byte %00011111
  byte %11111111
  byte %11111100
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %01110000
  byte %01111100
  byte %01111000
  byte %00000000
  byte %00001111
  byte %00011111
  byte %00111111
  byte %00111100
  byte %00000000
  byte %00111100
  byte %00000000

levB4

  ; PF0
  byte %00000000
  byte %10001000
  byte %11001100
  byte %11001100
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00010001
  byte %00110011
  byte %01110111
  byte %01110111

  ; PF1
  byte %00000000
  byte %10000001
  byte %11000011
  byte %00011111
  byte %01111111
  byte %01111110
  byte %01111100
  byte %00111100
  byte %00111100
  byte %00111000
  byte %00111000
  byte %00111000

  ; PF2
  byte %00000000
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00000011
  byte %00110000
  byte %00111000
  byte %00111100
  byte %00111110
  byte %00111100
  byte %00011000
  byte %00000000

levB5

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01100110
  byte %11101110
  byte %11101110
  byte %10001000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF1
  byte %00111000
  byte %00111000
  byte %00111111
  byte %00111111
  byte %00011111
  byte %10000001
  byte %10000000
  byte %00011111
  byte %11111111
  byte %11111100
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00001111
  byte %00011111
  byte %00111111
  byte %01111100
  byte %01111000
  byte %01111000
  byte %00000000

levB6

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %01111111
  byte %11111111
  byte %00111111
  byte %10000001
  byte %11100001
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %11111000
  byte %11111111
  byte %00001111
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00011111
  byte %00000011
  byte %00000000
  byte %00111100
  byte %01111111

levB7

  ; PF0
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11101110
  byte %11101110
  byte %11001100
  byte %11001100
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111100
  byte %11111111
  byte %00011111
  byte %00000011
  byte %11000011
  byte %11100011
  byte %11110011
  byte %11100011
  byte %11000011
  byte %00000011
  byte %00000011

  ; PF2
  byte %01111110
  byte %01111100
  byte %00110001
  byte %00000011
  byte %00000000
  byte %01100000
  byte %01111000
  byte %01111100
  byte %01111000
  byte %00000000
  byte %00000000
  byte %00000000

levB8

  ; PF0
  byte %00000000
  byte %00000000
  byte %10001000
  byte %00000000
  byte %00000000
  byte %10001000
  byte %11101110
  byte %11001100
  byte %10001000
  byte %00000000
  byte %01110111
  byte %11111111

  ; PF1
  byte %00000011
  byte %11110011
  byte %11110011
  byte %01100011
  byte %00000011
  byte %10000011
  byte %10000111
  byte %11100111
  byte %11000111
  byte %00000011
  byte %00000011
  byte %10000011

  ; PF2
  byte %00000000
  byte %01100000
  byte %01111000
  byte %00111100
  byte %00111100
  byte %00111100
  byte %00011100
  byte %00011100
  byte %00111100
  byte %00111000
  byte %00110000
  byte %00000000

levB9

  ; PF0
  byte %00000000
  byte %00000000
  byte %10001000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %10001000
  byte %00000000
  byte %00110011
  byte %01110111
  byte %11111111
  byte %11111111

  ; PF1
  byte %00000011
  byte %00000011
  byte %10000111
  byte %11000111
  byte %11001111
  byte %10001111
  byte %10001111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00000000
  byte %10000000

  ; PF2
  byte %00000000
  byte %01000000
  byte %01100000
  byte %01110000
  byte %01100001
  byte %01000011
  byte %00000011
  byte %00000001
  byte %01111111
  byte %01111111
  byte %00000111
  byte %00000000

levBA

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11101110
  byte %11101110
  byte %11001100
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00001111
  byte %00001111
  byte %00000111
  byte %00000111
  byte %10000111
  byte %00000111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000001
  byte %01110000
  byte %01111100
  byte %01111110
  byte %01111110
  byte %00111000
  byte %00000000
  byte %00000000
  byte %00000000

colBA
  byte $0A
  byte $FD
  byte $0A
  byte $0A
  byte $0A
  byte $0A


levBB

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %01111110
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11100000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

colBB
  byte $0A
  byte $FD
  byte $0A
  byte $0A
  byte $0A
  byte $0A


  ; Default colors
colB0
colB1
colB2
colB3
colB4
colB5
colB6
colB7
colB8
colB9
  byte $0A
  byte $0A
  byte $0A
  byte $0A
  byte $0A
  byte $0A
