levelC
  byte $00    ; background color
  byte $7A    ; playfield color
  byte $44    ; finish color
  byte $65    ; time

  word levC0 ,colC0 ,contC0
  word levC1 ,colC1 ,contC1
  word levC2 ,colC2 ,contC2
  word levC3 ,colC3 ,contC3
  word levC4 ,colC4 ,contC4
  word levC5 ,colC5 ,contC5
  word levC6 ,colC6 ,contC6
  word levC7 ,colC7 ,contC7
  word levC8 ,colC8 ,contC8
  word levC9 ,colC9 ,contC9
  word levCA ,colCA ,contCA
  word levCB ,colCB ,contCB
  word levCC ,colCC ,contCC
  word levCD ,colCD ,contCD
  word levCE ,colCE ,contCE
  word levCF ,colCF ,contCF
