levelD
  byte $02    ; background color
  byte $F8    ; playfield color
  byte $46    ; finish color
  byte $75    ; time

  word levD0 ,colD0 ,contD0
  word levD1 ,colD1 ,contD1
  word levD2 ,colD2 ,contD2
  word levD3 ,colD3 ,contD3
  word levD4 ,colD4 ,contD4
  word levD5 ,colD5 ,contD5
  word levD6 ,colD6 ,contD6
  word levD7 ,colD7 ,contD7
  word levD8 ,colD8 ,contD8
  word levD9 ,colD9 ,contD9
  word levDA ,colDA ,contDA
