levelE
  byte $E0    ; background color
  byte $8A    ; playfield color
  byte $4A    ; finish color
  byte $50    ; time

  word levE0 ,colE0 ,contE0
  word levE1 ,colE1 ,contE1
  word levE2 ,colE2 ,contE2
  word levE3 ,colE3 ,contE3
  word levE4 ,colE4 ,contE4
  word levE5 ,colE5 ,contE5
  word levE6 ,colE6 ,contE6
  word levE7 ,colE7 ,contE7
  word levE8 ,colE8 ,contE8
  word levE9 ,colE9 ,contE9
  word levEA ,colEA ,contEA
  word levEB ,colEB ,contEB
  word levEC ,colEC ,contEC
