

levE0

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

colE0
  byte $8A
  byte $8A
  byte $86
  byte $8E
  byte $8A
  byte $8A


levE1

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000001
  byte %00000001
  byte %00000000
  byte %00000000

colE1
  byte $8A
  byte $8A
  byte $86
  byte $8E
  byte $8A
  byte $8A


levE2

  ; PF0
  byte %00000000
  byte %00000000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %00000000
  byte %00000000

  ; PF1
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111

  ; PF2
  byte %00000001
  byte %00000001
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000001
  byte %00000001

colE2
  byte $8A
  byte $86
  byte $86
  byte $8E
  byte $8E
  byte $8A


levE3

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000001
  byte %00000001
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001

colE3
  byte $8A
  byte $8A
  byte $86
  byte $8E
  byte $8A
  byte $8A


levE4

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

colE4
  byte $8A
  byte $8A
  byte $86
  byte $8E
  byte $8A
  byte $8A


levE5

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00011111
  byte %00011111
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00000111
  byte %00000111
  byte %00000000
  byte %00000000

colE5
  byte $8A
  byte $8A
  byte $86
  byte $8E
  byte $8A
  byte $8A


levE6

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00011111
  byte %00011111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00011111
  byte %00011111

  ; PF2
  byte %00000111
  byte %00000111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00000111
  byte %00000111

colE6
  byte $8A
  byte $86
  byte $8E
  byte $86
  byte $8E
  byte $8A


levE7

  ; PF0
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00011111
  byte %00011111
  byte %00111111
  byte %00111111
  byte %00011111
  byte %00011111

  ; PF2
  byte %00000000
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00000111
  byte %00000111
  byte %00001111
  byte %00001111
  byte %00000111
  byte %00000111

colE7
  byte $8A
  byte $8A
  byte $8A
  byte $8A
  byte $86
  byte $8A


levE8

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000000
  byte %00000000

colE8
  byte $8A
  byte $8A
  byte $8A
  byte $86
  byte $8E
  byte $8E


levE9

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000
  byte %00000000

  ; PF1
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111111
  byte %01111111
  byte %01111111
  byte %01111111
  byte %00000000
  byte %00000000

colE9
  byte $8A
  byte $8A
  byte $8A
  byte $86
  byte $8E
  byte $8A


levEA

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

levEB

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

colEB
  byte $86
  byte $86
  byte $86
  byte $86
  byte $86
  byte $86


levEC

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %00000000
  byte %00000000

  ; PF1
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000011
  byte %00000011
  byte %00000000
  byte %00000000

colEC
  byte $86
  byte $86
  byte $86
  byte $8A
  byte $4A
  byte $8A


  ; Default colors
colEA
  byte $8A
  byte $8A
  byte $8A
  byte $8A
  byte $8A
  byte $8A
