levelF
  byte $30    ; background color
  byte $F8    ; playfield color
  byte $46    ; finish color
  byte $75    ; time

  word levF0 ,colF0 ,contF0
  word levF1 ,colF1 ,contF1
  word levF2 ,colF2 ,contF2
  word levF3 ,colF3 ,contF3
  word levF4 ,colF4 ,contF4
  word levF5 ,colF5 ,contF5
  word levF6 ,colF6 ,contF6
  word levF7 ,colF7 ,contF7
  word levF8 ,colF8 ,contF8
  word levF9 ,colF9 ,contF9
  word levFA ,colFA ,contFA
  word levFB ,colFB ,contFB
  word levFC ,colFC ,contFC
  word levFD ,colFD ,contFD
  word levFE ,colFE ,contFE
  word levFF ,colFF ,contFF
