

levJ0

  ; PF0
  byte %00000000
  byte %00000000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %10001000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %10000000
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %10011110
  byte %00011110
  byte %00011110
  byte %00011110

  ; PF2
  byte %00000000
  byte %00000010
  byte %00000100
  byte %00000100
  byte %00000100
  byte %00000100
  byte %00000100
  byte %00000100
  byte %00000010
  byte %00000000
  byte %00000000
  byte %00000000

colJ0
  byte $68
  byte $98
  byte $C8
  byte $18
  byte $28
  byte $48


levJ1

  ; PF0
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100

  ; PF1
  byte %00011110
  byte %11111110
  byte %11111110
  byte %11111110
  byte %11111110
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001
  byte %11111110
  byte %11111110
  byte %11111110

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00000000
  byte %00000000
  byte %00000000

colJ1
  byte $68
  byte $98
  byte $C8
  byte $18
  byte $28
  byte $48


levJ2

  ; PF0
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11111111
  byte %00000000

  ; PF1
  byte %11111110
  byte %11111110
  byte %11111110
  byte %00000001
  byte %00000001
  byte %00000001
  byte %00000001
  byte %11111110
  byte %11111110
  byte %11111110
  byte %11111110
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

colJ2
  byte $68
  byte $98
  byte $C8
  byte $18
  byte $28
  byte $48


levJ3

  ; PF0
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000

  ; PF1
  byte %00000011
  byte %11110011
  byte %00110011
  byte %00110000
  byte %00111111
  byte %00000011
  byte %11110011
  byte %00110011
  byte %11110011
  byte %00000000
  byte %11111111
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00001111
  byte %00001100
  byte %00001100
  byte %00001100
  byte %00001100
  byte %00001100
  byte %00001111
  byte %00000000
  byte %01111111
  byte %00000000

colJ3
  byte $68
  byte $98
  byte $C8
  byte $18
  byte $28
  byte $48


levJ4

  ; PF0
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %00001111
  byte %00001111
  byte %11111100
  byte %11111100
  byte %11111100
  byte %11111100
  byte %00000011
  byte %00000011
  byte %00000011
  byte %00000011

  ; PF2
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00001111
  byte %00001111
  byte %00001111
  byte %00000000

colJ4
  byte $68
  byte $98
  byte $C8
  byte $18
  byte $28
  byte $48


levJ5

  ; PF0
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %01110000
  byte %01111100
  byte %00111101
  byte %00001101
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00000000
  byte %01111110
  byte %01111111
  byte %00001111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

colJ5
  byte $68
  byte $98
  byte $C8
  byte $18
  byte $28
  byte $48


levJ6

  ; PF0
  byte %00000000
  byte %00000000
  byte %10001000
  byte %11111111
  byte %11111111
  byte %10001000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %11101010
  byte %11010101
  byte %11101010
  byte %11010101
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %01110101
  byte %01101010
  byte %01110101
  byte %01101010
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000

colJ6
  byte $68
  byte $98
  byte $C8
  byte $18
  byte $28
  byte $48


levJ7

  ; PF0
  byte %00000000
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11111111
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000

  ; PF1
  byte %00000000
  byte %00000000
  byte %11111110
  byte %11111110
  byte %11111110
  byte %11111110
  byte %00000000
  byte %00111111
  byte %00110011
  byte %00110011
  byte %11110011
  byte %00000000

  ; PF2
  byte %00001100
  byte %00001100
  byte %00001100
  byte %00001100
  byte %00001100
  byte %00001100
  byte %00001100
  byte %00001100
  byte %00001100
  byte %00001100
  byte %00001111
  byte %00000000

colJ7
  byte $68
  byte $98
  byte $C8
  byte $18
  byte $28
  byte $48


levJ8

  ; PF0
  byte %11001100
  byte %11001100
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100
  byte %00000000
  byte %00000000

  ; PF1
  byte %11111000
  byte %11111000
  byte %00000111
  byte %00000111
  byte %00000111
  byte %00000111
  byte %11111000
  byte %11111000
  byte %11111000
  byte %11111111
  byte %00000000
  byte %00000000

  ; PF2
  byte %00000000
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00011111
  byte %00000000
  byte %00000000
  byte %00000000
  byte %00001111
  byte %00001100
  byte %00001100

colJ8
  byte $68
  byte $98
  byte $C8
  byte $18
  byte $28
  byte $48


levJ9

  ; PF0
  byte %00000000
  byte %00000000
  byte %10011001
  byte %10011001
  byte %10111011
  byte %10011001
  byte %10111011
  byte %00000000
  byte %11001100
  byte %11001100
  byte %11001100
  byte %11001100

  ; PF1
  byte %00000000
  byte %00000000
  byte %01001010
  byte %01001010
  byte %01011010
  byte %01101010
  byte %01001010
  byte %00000000
  byte %11111111
  byte %11111111
  byte %11111000
  byte %11111000

  ; PF2
  byte %00000000
  byte %00000000
  byte %01010011
  byte %01010100
  byte %01110010
  byte %01010001
  byte %01010110
  byte %00000000
  byte %00011111
  byte %00011111
  byte %00000000
  byte %00000000

colJ9
  byte $68
  byte $98
  byte $C8
  byte $18
  byte $0F
  byte $48


  ; Default colors
  byte $06
  byte $06
  byte $06
  byte $06
  byte $06
  byte $06
